PORT=3000

MONGO_URI=mongodb://localhost:27017/my-rag-project

OPENAI_API_KEY=sk-your_openai_api_key_here
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-4o-mini

JWT_SECRET=supersecretjwtkeythatshouldbeverylongandrandom
JWT_EXPIRES_IN=3600s

HACKRX_API_KEY=9353fb89c4902ab41ee7608fd70bfb39c1da629357b42dd01ed34735aef8e1fe